<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\photos_style.css">
</head>

<body style="background-color: bisque;">
    <center><h1>O Hall dos Jogos Indies</h1></center>

    <hr>
    <section>
     <center><h2>Galeria de fotos</h2></center>
     <center><p>a cada nova review, uma foto é adicionada em homenagem ao jogo</p></center><br>

     <div>
          <img src="imagens\celeste.gif" width="400px">
          <img src="imagens\hollow-knight.jpg" width="400px">
          <img src="imagens\undertale.jpg" width="400px">
          <img src="imagens\Omori.jpg" width="400px">
            <img src="imagens\oneshot.png" width="400px">
            <img src="imagens\reproducao-indiegames-divulgacao-scaled.jpg" width="400px">
        </div>
    </section>
    <hr>

    <div>
        <a href="home.html">Pagina Inicial</a>
        <a href="weekly_review.html">Review da semana</a>
        <a href="review_backlog.html">Backlog de reviews</a>
        <a href="cadastro.html">Cadastre-se</a>
    </div>
</body>
</html>